<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Convert to Cetz</name>
    <id>convert_to_cetz</id>
    <param name="precision" type="int" min="0" max="3" gui-text="Rounding precision">3</param>
    <param name="wrap" type="optiongroup" appearance="radio" gui-text="Wrap it inside">
        <option value="figure" default="true">Figure</option>
        <option value="align">Align</option>
        <option value="cetz">Cetz</option>
    </param>
    <label>Text</label>
    <param name="ignore_font" type="bool" gui-text="Ignore Font Used">false</param>
    <param name="default_font" type="string" gui-text="Default Font">libertinus serif</param>
    <effect needs-live-preview="false">
        <effects-menu>
            <submenu name="Export"/>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">inkscape2cetz.py</command>
    </script>
</inkscape-extension>
